name: Merge upstream branch 2.3
on:
  schedule:
    - cron:  '0 7 * * *'
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: r2.3
      - name: Merge upstream 2.3
        run: |
          git config --global user.name 'Teng-xu'
          git config --global user.email 'xuteng@amazon.com'
          git checkout r2.3
          git pull --unshallow
          git remote add upstream https://github.com/tensorflow/tensorflow.git
          git fetch upstream
          git merge --no-edit upstream/r2.3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - name: Check Git Status
        run: echo "::set-output name=status::$(git status)"
        id: git-status
      - name: Check Git Status
        run: | 
          status=`git status`
          processed_status="${status//'%'/'%25'}"
          processed_status="${processed_status//$'\n'/'%0A'}"
          processed_status="${processed_status//$'\r'/'%0D'}"
          echo "status: ${processed_status}"
          echo "::set-output name=statuslog::${processed_status}"
          readonly local filter=$(echo "$processed_status" | grep -c 'ahead' )
          if [[ "$filter_count" -eq 0 ]]; then
            echo "Branch has new commits, proceeding to call CodeBuild project."
          else
            echo "Branch has no new changes."
            exit 78
          fi
        id: status-log
      - name: Checkout master branch
        run: git checkout --track origin/master
      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1.0.3
        with:
          project-name: Tensorflow-git-auto-sync
          buildspec-override: aws-ci/git-sync.yml
          env-vars-for-codebuild: |
            TF_VERSION
        env:
          TF_VERSION: 2.3
      - name: Push to upstream
        run: |
          git checkout r2.3
          git push

