name: Merge upstream branch 2.4
on:
  schedule:
    - cron:  '0 16 * * *'
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: r2.4
      - name: Merge upstream 2.4
        run: |
          git config --global user.name 'Teng-xu'
          git config --global user.email 'xuteng@amazon.com'
          git checkout r2.4
          git pull --unshallow
          git remote add upstream https://github.com/tensorflow/tensorflow.git
          git fetch upstream
          git merge --no-edit upstream/r2.4
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - name: Check Git Status
        run: echo "::set-output name=status::$(git status)"
        id: git-status
      - name: Checkout master branch
        run: git checkout --track origin/master
      - name: Run CodeBuild
        if: "!contains(${{ steps.git-status.outputs.status }}, 'up to date')"
        uses: aws-actions/aws-codebuild-run-build@v1.0.3
        with:
          project-name: Tensorflow-git-auto-sync
          buildspec-override: aws-ci/git-sync.yml
          env-vars-for-codebuild: |
            TF_VERSION
        env:
          TF_VERSION: 2.4
      - name: Push to upstream
        run: |
          git checkout r2.4
          git push
